name=FIR filter
version=1.0.0
author=John R.Leeman
maintainer=John R. Leeman <kd5wxb@gmail.com>
sentence=FIR filter library for the Arduino.
paragraph=Flexible data types accepted. Based upon the work of Sebastian Nilsson (sebnil).
category=Data Processing
url=https://github.com/jrleeman/FIR_Filter_Arduino_Library
architectures=*
dot_a_linkage=false
